#Updated at Sun Apr 26 18:07:11 CST 2020
#Sun Apr 26 18:07:11 CST 2020
spring.cache.guava.spec=maximumSize\=3,expireAfterAccess\=60m,expireAfterWrite\=1h
spring.cache.type=guava
spring.profiles.active=dev
