#Updated at Tue Apr 14 18:16:51 CST 2020
#Tue Apr 14 18:16:51 CST 2020
logging.file=
logging.level.com.eadp=DEBUG
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
server.port=8981
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=ctgae123\!@\#
spring.datasource.url=jdbc\:mysql\://192.168.145.110\:3306/jiaowu
spring.datasource.username=ctgae
spring.jackson.serialization.indent-output=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.template-location=classpath\:/sqls
spring.messages.cache-seconds=0
